font-family = "Fantasque Sans Mono"
font-size = 14
window-width = 100
window-height = 25
background-opacity = 0.94
background-blur = 3
macos-titlebar-style = tabs
macos-option-as-alt = true
term = xterm-256color

keybind = super+left=previous_tab
keybind = super+right=next_tab

# Everforest Dark Medium Material

background = #2d353b
foreground = #d3c6aa

cursor-color = #e67e80
cursor-text = #2d353b

selection-background = #543a48
selection-foreground = #d3c6aa

palette = 0=#232a2e
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#d3c6aa

palette = 8=#859289
palette = 9=#e67e80
palette = 10=#a7c080
palette = 11=#dbbc7f
palette = 12=#7fbbb3
palette = 13=#d699b6
palette = 14=#83c092
palette = 15=#d3c6aa
